<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="icon" href="Nims.png" type="image/x-icon">
    <title>Nimsdelivery Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/images/signup.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #949292;
        }
        
        .container {
            background-color: transparent;
            background-position: center;
            max-width: 100% ;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(251, 251, 251, 0.1);
            width: 300px;
            height: 100vh;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Helvetica', sans-serif;
            font-size: 28px;
            color: #fff;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="tel"],
        input[type="date"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            color: #000;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #5ab65d;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .btn-google {
            background-color: #dd4b39;
        }
        
        .btn-facebook {
            background-color: #3b5998;
        }
        
        #googleIdContainer {
            margin-top: 20px;
            display: none;
        }
        
        #googleId {
            font-weight: bold;
        }
        
        @media only screen and (max-width: 480px) {
            .container {
                max-width: 100%;
                padding: 10px;
                width: auto;
                height: auto;
            }
            input[type="text"],
            input[type="password"],
            input[type="tel"],
            input[type="date"],
            input[type="email"],
            textarea {
                width: 100%;
                padding: 8px;
            }
            .btn {
                padding: 8px;
            }
            body {
                background-size: auto 1200px;
            }
        }
        
        @media only screen and (max-width: 767px) {
            body {
                background-position: center top;
                background-size: cover;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 style="font-family: 'Brush Script MT', sans-serif; font-size: 70px; color: #f1e1e1;">Nimsdelivery</h1>
        <form id="signupForm">
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <div class="form-group">
                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday" required>
            </div>
            <button type="submit" class="btn">Sign Up</button>
            <div>
                <p style="font-family: Arial, sans-serif; font-size: 20px; color: #fffafa;">
                    or signup with
                    <a href="#" class="btn btn-google" id="googleBtn">Sign Up with Google</a>
                    <a href="#" class="btn btn-facebook" id="facebookBtn">Sign Up with Facebook</a>
            </div>
            <div id="googleIdContainer">
                <p>Your Google ID:</p>
                <p id="googleId"></p>
            </div>
        </form>
        <p id="signupCompleteMessage" style="display: none; color: #fff;">Signup Complete! Redirecting to Login page...</p>
    </div>


</body>

</html>